# note-take-mvvm

./: .travis.yml  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/bukonudakonusalim/takenotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bukonudakonusalim/takenotes/: App.java  Datas.java
app/src/main/java/com/bukonudakonusalim/takenotes/base/: BaseViewHolder.java
app/src/main/java/com/bukonudakonusalim/takenotes/data/: DataHolder.java  NotesDatabase.kt  ViewModelProviderFactory.kt
app/src/main/java/com/bukonudakonusalim/takenotes/data/local/: LabelsDao.kt  NotebooksDao.kt  NotesDao.kt  SettingsDao.kt
app/src/main/java/com/bukonudakonusalim/takenotes/data/model/: Label.kt  LabelModel.java  Note.kt  NoteModel.java  Notebook.kt  NotebookModel.java  Setting.kt  SettingModel.java
app/src/main/java/com/bukonudakonusalim/takenotes/data/repo/: LabelsRepo.kt  NotebooksRepo.kt  NotesRepo.kt
app/src/main/java/com/bukonudakonusalim/takenotes/data/viewmodel/: MainViewModel.kt  NotebooksViewModel.kt  NotesViewModel.kt
app/src/main/java/com/bukonudakonusalim/takenotes/ui/: HoverLogService.java
app/src/main/java/com/bukonudakonusalim/takenotes/ui/colorselection/: ColorSelectionAdapter.java  DialogColorSelect.java
app/src/main/java/com/bukonudakonusalim/takenotes/ui/editnotebook/: EditNotebookActivity.java  EditNotebookActivity.kt
app/src/main/java/com/bukonudakonusalim/takenotes/ui/logs/: LogsActivity.java  LogsAdapter.java
app/src/main/java/com/bukonudakonusalim/takenotes/ui/main/: MainActivity.java  MainActivity.kt  MainViewModel.kt  NotebooksAdapter.java
app/src/main/java/com/bukonudakonusalim/takenotes/ui/newnote/: CreateNoteActivity.java
app/src/main/java/com/bukonudakonusalim/takenotes/ui/newnotebook/: CreateNotebookActivity.java  CreateNotebookActivity.kt
app/src/main/java/com/bukonudakonusalim/takenotes/ui/notebook/: LabelAdapter.java  NotebookActivity.java  NotebookActivity.kt  NotebookViewModel.kt  NotesAdapter.java
app/src/main/java/com/bukonudakonusalim/takenotes/ui/selectlabels/: DialogSelectLabel.java  LabelSelectionAdapter.java
app/src/main/java/com/bukonudakonusalim/takenotes/utils/: BaseViewHolder.java  ColorSelectionAdapter.java  ColorUtils.java  DatabaseController.java  Datas.java  DateConverter.kt  DialogColorSelect.java  TimeUtils.java
app/src/main/res/animator/: card_view_background.xml
app/src/main/res/drawable/: background_color.xml  ic_hover_menu.xml  ic_round_add_24.xml  ic_round_add_24_white.xml  ic_round_label_24.xml
app/src/main/res/layout/: activity_create_note.xml  activity_create_notebook.xml  activity_edit_notebook.xml  activity_logs.xml  activity_main.xml  activity_notebook.xml  dialog_select_color.xml  hover_test.xml  item_color.xml  item_label.xml  item_label_note.xml  log_item.xml  note_item.xml  notebook_add_item.xml  notebook_item.xml
app/src/main/res/menu/: create_note_menu.xml  create_notebook_menu.xml  edit_notebook_menu.xml  notebooks_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  styles.xml  values.xml
app/src/test/java/com/bukonudakonusalim/takenotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
