<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="color"
            type="android.graphics.drawable.GradientDrawable" />
    </data>

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:cardCornerRadius="25dp"
            android:id="@+id/btn_select_color">

            <View
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@{color}" />
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</layout>
