<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import
            alias="ColorUtils"
            type="com.bukonudakonusalim.takenotes.utils.ColorUtils" />

        <variable
            name="label"
            type="com.bukonudakonusalim.takenotes.data.model.LabelModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="12dp"
        android:layout_marginHorizontal="4dp"
        android:backgroundTint="@{ColorUtils.getColorTwist(context, label.color)[0]}"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp" />
</layout>
