<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            alias="View"
            type="android.view.View" />

        <variable
            name="color"
            type="android.graphics.drawable.GradientDrawable" />

        <variable
            name="selected"
            type="boolean" />

        <variable
            name="name"
            type="String" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_select_color"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="center"
            app:cardCornerRadius="8dp">

            <View
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@{color}" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#29000000"
                android:visibility="@{selected ? View.VISIBLE : View.GONE}">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_outline_check_24"
                    android:visibility="@{selected ? View.VISIBLE : View.GONE}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{name}"
                    android:visibility="@{selected ? View.GONE : View.VISIBLE}"
                    tools:text="Test" />
            </FrameLayout>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</layout>
